FROM rust:1.94-slim-bookworm AS builder
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*

COPY . .

RUN cargo build --release --locked -p voiceanalyzerserver -p voiceanalyzercli

FROM debian:bookworm-slim AS runtime-base
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates ffmpeg \
    && rm -rf /var/lib/apt/lists/*

FROM runtime-base AS server
COPY --from=builder /app/target/release/voiceanalyzerserver /usr/local/bin/voiceanalyzerserver
EXPOSE 3000
ENTRYPOINT ["voiceanalyzerserver"]
CMD ["--bind", "0.0.0.0:3000"]

FROM runtime-base AS cli
COPY --from=builder /app/target/release/voiceanalyzercli /usr/local/bin/voiceanalyzercli
WORKDIR /workspace
ENTRYPOINT ["voiceanalyzercli"]
CMD ["--help"]
